body {
    font-family: Arial, sans-serif;
    background-color: #e7ddf0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6d597a;
    color: #fff;
    padding: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation {
    background-color: #614e6e;
    padding: 1rem;
    display: flex;
    margin: 0;
    list-style: none;
    justify-content: center;
}

.navigation li {
    margin: 0 1rem;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.navigation a:hover,
.navigation a.active {
    color: #e56b6f;
}

.back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 30px;
    text-decoration: none;
    color: white; 
    transition: transform 0.3s ease;
}

.back-button:hover {
    transform: scale(1.2); 
}

.content {
    padding: 2rem;
    max-width: 100%; 
    align-items: center;
    gap: 20px;
}

.profile-image {
    display: block;
    margin: 1rem auto;
    border-radius: 5%;
    max-width: 300px;
}

.text-content {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    flex: 1;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    height: 100%; 
}

.content-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px;
}

.contact-section {
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.contact-section h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    text-decoration: none;
}

.contact_icon {
    width: 40px; 
    height: 40px; 
    margin: 5px; 
    transition: transform 0.3s ease, opacity 0.3s ease; 
}

.contact_icon:hover {
    transform: scale(1.2); 
    opacity: 0.8; 
}


/*Edukacija i iskustvo*/
.education-block,
.experience-block {
    flex: 1;
    background-color: #f9f9f9; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/*Dijagram*/
#course-list {
    list-style: none;
    padding: 0;
}

#course-list li {
    margin-bottom: 10px;
    opacity: 0;             
    transform: translateY(10px); 
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#course-list li.visible {
    opacity: 1;              
}

#gradeChart {
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

#gradeChart.visible {
    opacity: 1;
    transform: translateY(0);
}


/*Timeline*/
#timeline-container {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

#timeline-list {
    list-style-type: none;
    padding-left: 20px;
}

.timeline-item {
    padding: 15px;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.timeline-item.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -15px;
    top: 50%;
    width: 10px;
    height: 10px;
    background-color: #e56b6f;
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item .timeline-content h4 {
    margin: 0;
    color: black;
}

.timeline-item .timeline-content p {
    margin: 5px 0;
    color: black;
}


/*Ikone*/
.icon-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    width: 100vw; 
    height: 75vh; 
}

.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 200px;
    height: 200px;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.icon-description {
    margin-top: 25px;
    font-size: 1.4rem;
    color: black;
    font-weight: bold;
    text-align: center;
}

.icon:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.projects-row {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    gap: 20px; 
}

.project-card {
    width: 200px;
    height: 200px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    padding-bottom: 40px;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-image {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.project-description {
    margin-top: 15px;
}

.section {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    justify-content: center;
    align-items: center;
}

.section-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    height: 90%;
    max-width: 800px;
    text-align: center;
}

.section-image {
    width: 70%;
    height: 70%;
    border-radius: 10px;
}

.close-btn { 
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}


/*----------------------*/
@media (max-width: 767px) {

    .navigation {
        flex-direction: column; 
        align-items: center; 
    }

    .content-container {
        flex-direction: column;
        align-items: center; 
        gap: 20px; 
    }

    .education-block,
    .experience-block {
        flex: none;
        width: 90%;
        max-width: 500px; 
        padding: 15px;
        font-size: 14px;
        margin-bottom: 20px; 
    }

    .icon-container {
        display: flex; 
        flex-direction: column; 
        height: auto;
    }

    .icon-wrapper {
        border: none; 
        padding: 20px 0;
    }

    .icon {
        width: 120px; 
        height: 120px; 
    }

    .icon-description {
        font-size: 1.1rem; 
    }

    .project-card {
        width: 100%; 
        max-width: 200px;
        max-height: 200px;
    }

    .section-content {
        width: 70%; 
        height: 70%;
        max-width: 500px; 
    }

    .section-image {
        height: 40%; 
        width: 80%;
    }
}